#--------------------------------#
#								 #
# Environment 					 #
#								 #
#--------------------------------#

ENVIRONMENT=development

#--------------------------------#
#								 #
# Port		 					 #
#								 #
#--------------------------------#

PORT=${PORT}

#--------------------------------#
#								 #
# MongoDB configurations		 #
#								 #
#--------------------------------#

MONGO_URI=mongodb://localhost:27017/KRDMSDB

#--------------------------------#
#								 #
# Allowed Origins				 #
#								 #
#--------------------------------#

ORIGIN=http://localhost